Aesop's Fables
by
Aesop

Part 1 out of 3






Produced by Suzanne Shell, Greg Chapman and the Online Distributed
Proofreading Team.





AESOP'S FABLES


A NEW TRANSLATION

BY V. S. VERNON JONES


WITH AN INTRODUCTION

BY G. K. CHESTERTON


AND ILLUSTRATIONS

BY ARTHUR RACKHAM


1912 EDITION




INTRODUCTION


_AEsop embodies an epigram not uncommon in human history; his fame
is all the more deserved because he never deserved it. The firm
foundations of common sense, the shrewd shots at uncommon sense, that
characterise all the Fables, belong not him but to humanity. In
the earliest human history whatever is authentic is universal: and
whatever is universal is anonymous. In such cases there is always
some central man who had first the trouble of collecting them, and
afterwards the fame of creating them. He had the fame; and, on the
whole, he earned the fame. There must have been something great and
human, something of the human future and the human past, in such a
man: even if he only used it to rob the past or deceive the future.
The story of Arthur may have been really connected with the most
fighting Christianity of falling Rome or with the most heathen
traditions hidden in the hills of Wales. But the word "Mappe" or
"Malory" will always mean King Arthur; even though we find older and
better origins than the Mabinogian; or write later and worse versions
than the "Idylls of the King." The nursery fairy tales may have come
out of Asia with the Indo-European race, now fortunately extinct; they
may have been invented by some fine French lady or gentleman like
Perrault: they may possibly even be what they profess to be. But we
shall always call the best selection of such tales "Grimm's Tales":
simply because it is the best collection.

The historical AEsop, in so far as he was historical, would seem to
have been a Phrygian slave, or at least one not to be specially and
symbolically adorned with the Phrygian cap of liberty. He lived, if he
did live, about the sixth century before Christ, in the time of that
Croesus whose story we love and suspect like everything else in
Herodotus. There are also stories of deformity of feature and a ready
ribaldry of tongue: stories which (as the celebrated Cardinal said)
explain, though they do not excuse, his having been hurled over a high
precipice at Delphi. It is for those who read the Fables to judge
whether he was really thrown over the cliff for being ugly and
offensive, or rather for being highly moral and correct. But there is
no kind of doubt that the general legend of him may justly rank him
with a race too easily forgotten in our modern comparisons: the race
of the great philosophic slaves. AEsop may have been a fiction like
Uncle Remus: he was also, like Uncle Remus, a fact. It is a fact that
slaves in the old world could be worshipped like AEsop, or loved like
Uncle Remus. It is odd to note that both the great slaves told their
best stories about beasts and birds.

But whatever be fairly due to AEsop, the human tradition called Fables
is not due to him. This had gone on long before any sarcastic freedman
from Phrygia had or had not been flung off a precipice; this has
remained long after. It is to our advantage, indeed, to realise the
distinction; because it makes AEsop more obviously effective than any
other fabulist. Grimm's Tales, glorious as they are, were collected by
two German students. And if we find it hard to be certain of a German
student, at least we know more about him than We know about a Phrygian
slave. The truth is, of course, that AEsop's Fables are not AEsop's
fables, any more than Grimm's Fairy Tales were ever Grimm's fairy
tales. But the fable and the fairy tale are things utterly distinct.
There are many elements of difference; but the plainest is plain
enough. There can be no good fable with human beings in it. There can
be no good fairy tale without them.

AEsop, or Babrius (or whatever his name was), understood that, for
a fable, all the persons must be impersonal. They must be like
abstractions in algebra, or like pieces in chess. The lion must always
be stronger than the wolf, just as four is always double of two. The
fox in a fable must move crooked, as the knight in chess must move
crooked. The sheep in a fable must march on, as the pawn in chess must
march on. The fable must not allow for the crooked captures of the
pawn; it must not allow for what Balzac called "the revolt of a sheep"
The fairy tale, on the other hand, absolutely revolves on the pivot
of human personality. If no hero were there to fight the dragons, we
should not even know that they were dragons. If no adventurer were
cast on the undiscovered island--it would remain undiscovered. If the
miller's third son does not find the enchanted garden where the seven
princesses stand white and frozen--why, then, they will remain white
and frozen and enchanted. If there is no personal prince to find the
Sleeping Beauty she will simply sleep. Fables repose upon quite the
opposite idea; that everything is itself, and will in any case speak
for itself. The wolf will be always wolfish; the fox will be always
foxy. Something of the same sort may have been meant by the animal
worship, in which Egyptian and Indian and many other great peoples
have combined. Men do not, I think, love beetles or cats or crocodiles
with a wholly personal love; they salute them as expressions of that
abstract and anonymous energy in nature which to any one is awful, and
to an atheist must be frightful. So in all the fables that are or are
not AEsop's all the animal forces drive like inanimate forces, like
great rivers or growing trees. It is the limit and the loss of all
such things that they cannot be anything but themselves: it is their
tragedy that they could not lose their souls.

This is the immortal justification of the Fable: that we could not
teach the plainest truths so simply without turning men into chessmen.
We cannot talk of such simple things without using animals that do
not talk at all. Suppose, for a moment, that you turn the wolf into a
wolfish baron, or the fox into a foxy diplomatist. You will at once
remember that even barons are human, you will be unable to forget
that even diplomatists are men. You will always be looking for that
accidental good-humour that should go with the brutality of any brutal
man; for that allowance for all delicate things, including virtue,
that should exist in any good diplomatist. Once put a thing on two
legs instead of four and pluck it of feathers and you cannot help
asking for a human being, either heroic, as in the fairy tales, or
un-heroic, as in the modern novels.

But by using animals in this austere and arbitrary style as they are
used on the shields of heraldry or the hieroglyphics of the ancients,
men have really succeeded in handing down those tremendous truths that
are called truisms. If the chivalric lion be red and rampant, it is
rigidly red and rampant; if the sacred ibis stands anywhere on one
leg, it stands on one leg for ever. In this language, like a large
animal alphabet, are written some of the first philosophic certainties
of men. As the child learns A for Ass or B for Bull or C for Cow, so
man has learnt here to connect the simpler and stronger creatures with
the simpler and stronger truths. That a flowing stream cannot befoul
its own fountain, and that any one who says it does is a tyrant and a
liar; that a mouse is too weak to fight a lion, but too strong for the
cords that can hold a lion; that a fox who gets most out of a flat
dish may easily get least out of a deep dish; that the crow whom the
gods forbid to sing, the gods nevertheless provide with cheese; that
when the goat insults from a mountain-top it is not the goat that
insults, but the mountain: all these are deep truths deeply graven on
the rocks wherever men have passed. It matters nothing how old they
are, or how new; they are the alphabet of humanity, which like so
many forms of primitive picture-writing employs any living symbol
in preference to man. These ancient and universal tales are all of
animals; as the latest discoveries in the oldest pre-historic caverns
are all of animals. Man, in his simpler states, always felt that he
himself was something too mysterious to be drawn. But the legend he
carved under these cruder symbols was everywhere the same; and whether
fables began with AEsop or began with Adam, whether they were German
and mediaeval as Reynard the Fox, or as French and Renaissance as
La Fontaine, the upshot is everywhere essentially the same: that
superiority is always insolent, because it is always accidental; that
pride goes before a fall; and that there is such a thing as being too
clever by half. You will not find any other legend but this written
upon the rocks by any hand of man. There is every type and time of
fable: but there is only one moral to the fable; because there is only
one moral to everything_.

G. K. CHESTERTON




CONTENTS


THE FOX AND THE GRAPES

THE GOOSE THAT LAID THE GOLDEN EGGS

THE CAT AND THE MICE

THE MISCHIEVOUS DOG

THE CHARCOAL-BURNER AND THE FULLER

THE MICE IN COUNCIL

THE BAT AND THE WEASELS

THE DOG AND THE SOW

THE FOX AND THE CROW

THE HORSE AND THE GROOM

THE WOLF AND THE LAMB

THE PEACOCK AND THE CRANE

THE CAT AND THE BIRDS

THE SPENDTHRIFT AND THE SWALLOW

THE OLD WOMAN AND THE DOCTOR

THE MOON AND HER MOTHER

MERCURY AND THE WOODMAN

THE ASS, THE FOX, AND THE LION

THE LION AND THE MOUSE

THE CROW AND THE PITCHER

THE BOYS AND THE FROGS

THE NORTH WIND AND THE SUN

THE MISTRESS AND HER SERVANTS

THE GOODS AND THE ILLS

THE HARES AND THE FROGS

THE FOX AND THE STORK

THE WOLF IN SHEEP'S CLOTHING

THE STAG IN THE OX-STALL

THE MILKMAID AND HER PAIL

THE DOLPHINS, THE WHALES, AND THE SPRAT

THE FOX AND THE MONKEY

THE ASS AND THE LAP-DOG

THE FIR-TREE AND THE BRAMBLE

THE FROGS' COMPLAINT AGAINST THE SUN

THE DOG, THE COCK, AND THE FOX

THE GNAT AND THE BULL

THE BEAR AND THE TRAVELLERS

THE SLAVE AND THE LION

THE FLEA AND THE MAN

THE BEE AND JUPITER

THE OAK AND THE REEDS

THE BLIND MAN AND THE CUB

THE BOY AND THE SNAILS

THE APES AND THE TWO TRAVELLERS

THE ASS AND HIS BURDENS

THE SHEPHERD'S BOY AND THE WOLF

THE FOX AND THE GOAT

THE FISHERMAN AND THE SPRAT

THE BOASTING TRAVELLER

THE CRAB AND HIS MOTHER

THE ASS AND HIS SHADOW

THE FARMER AND HIS SONS

THE DOG AND THE COOK

THE MONKEY AS KING

THE THIEVES AND THE COCK

THE FARMER AND FORTUNE

JUPITER AND THE MONKEY

FATHER AND SONS

THE LAMP

THE OWL AND THE BIRDS

THE ASS IN THE LION'S SKIN

THE SHE-GOATS AND THEIR BEARDS

THE OLD LION

THE BOY BATHING

THE QUACK FROG

THE SWOLLEN FOX

THE MOUSE, THE FROG, AND THE HAWK

THE BOY AND THE NETTLES

THE PEASANT AND THE APPLE-TREE

THE JACKDAW AND THE PIGEONS

JUPITER AND THE TORTOISE

THE DOG IN THE MANGER

THE TWO BAGS

THE OXEN AND THE AXLETREES

THE BOY AND THE FILBERTS

THE FROGS ASKING FOR A KING

THE OLIVE-TREE AND THE FIG-TREE

THE LION AND THE BOAR

THE WALNUT-TREE

THE MAN AND THE LION

THE TORTOISE AND THE EAGLE

THE KID ON THE HOUSETOP

THE FOX WITHOUT A TAIL

THE VAIN JACKDAW

THE TRAVELLER AND HIS DOG

THE SHIPWRECKED MAN AND THE SEA

THE WILD BOAR AND THE FOX

MERCURY AND THE SCULPTOR

THE FAWN AND HIS MOTHER

THE FOX AND THE LION

THE EAGLE AND HIS CAPTOR

THE BLACKSMITH AND HIS DOG

THE STAG AT THE POOL

THE DOG AND THE SHADOW

MERCURY AND THE TRADESMEN

THE MICE AND THE WEASELS

THE PEACOCK AND JUNO

THE BEAR AND THE FOX

THE ASS AND THE OLD PEASANT

THE OX AND THE FROG

THE MAN AND THE IMAGE

HERCULES AND THE WAGGONER

THE POMEGRANATE, THE APPLE-TREE, AND THE BRAMBLE

THE LION, THE BEAR, AND THE FOX

THE BLACKAMOOR

THE TWO SOLDIERS AND THE ROBBER

THE LION AND THE WILD ASS

THE MAN AND THE SATYR

THE IMAGE-SELLER

THE EAGLE AND THE ARROW

THE RICH MAN AND THE TANNER

THE WOLF, THE MOTHER, AND HER CHILD

THE OLD WOMAN AND THE WINE-JAR

THE LIONESS AND THE VIXEN

THE VIPER AND THE FILE

THE CAT AND THE COCK

THE HARE AND THE TORTOISE

THE SOLDIER AND HIS HORSE

THE OXEN AND THE BUTCHERS

THE WOLF AND THE LION

THE SHEEP, THE WOLF, AND THE STAG

THE LION AND THE THREE BULLS

THE HORSE AND HIS RIDER

THE GOAT AND THE VINE

THE TWO POTS

THE OLD HOUND

THE CLOWN AND THE COUNTRYMAN

THE LARK AND THE FARMER

THE LION AND THE ASS

THE PROPHET

THE HOUND AND THE HARE

THE LION, THE MOUSE, AND THE FOX

THE TRUMPETER TAKEN PRISONER

THE WOLF AND THE CRANE

THE EAGLE, THE CAT, AND THE WILD SOW

THE WOLF AND THE SHEEP

THE TUNNY-FISH AND THE DOLPHIN

THE THREE TRADESMEN

THE MOUSE AND THE BULL

THE HARE AND THE HOUND

THE TOWN MOUSE AND THE COUNTRY MOUSE

THE LION AND THE BULL

THE WOLF, THE FOX, AND THE APE

THE EAGLE AND THE COCKS

THE ESCAPED JACKDAW

THE FARMER AND THE FOX

VENUS AND THE CAT

THE CROW AND THE SWAN

THE STAG WITH ONE EYE

THE FLY AND THE DRAUGHT-MULE

THE COCK AND THE JEWEL

THE WOLF AND THE SHEPHERD

THE FARMER AND THE STORK

THE CHARGER AND THE MILLER

THE GRASSHOPPER AND THE OWL

THE GRASSHOPPER AND THE ANTS

THE FARMER AND THE VIPER

THE TWO FROGS

THE COBBLER TURNED DOCTOR

THE ASS, THE COCK, AND THE LION

THE BELLY AND THE MEMBERS

THE BALD MAN AND THE FLY

THE ASS AND THE WOLF

THE MONKEY AND THE CAMEL

THE SICK MAN AND THE DOCTOR

THE TRAVELLERS AND THE PLANE-TREE

THE FLEA AND THE OX

THE BIRDS, THE BEASTS, AND THE BAT

THE MAN AND HIS TWO SWEETHEARTS

THE EAGLE, THE JACKDAW, AND THE SHEPHERD

THE WOLF AND THE BOY

THE MILLER, HIS SON, AND THEIR ASS

THE STAG AND THE VINE

THE LAMB CHASED BY A WOLF

THE ARCHER AND THE LION

THE WOLF AND THE GOAT

THE SICK STAG

THE ASS AND THE MULE

BROTHER AND SISTER

THE HEIFER AND THE OX

THE KINGDOM OF THE LION

THE ASS AND HIS DRIVER

THE LION AND THE HARE

THE WOLVES AND THE DOGS

THE BULL AND THE CALF

THE TREES AND THE AXE

THE ASTRONOMER

THE LABOURER AND THE SNAKE

THE CAGE-BIRD AND THE BAT

THE ASS AND HIS PURCHASER

THE KID AND THE WOLF

THE DEBTOR AND HIS SOW

THE BALD HUNTSMAN

THE HERDSMAN AND THE LOST BULL

THE MULE

THE HOUND AND THE FOX

THE FATHER AND HIS DAUGHTERS

THE THIEF AND THE INNKEEPER

THE PACK-ASS AND THE WILD ASS

THE ASS AND HIS MASTERS

THE PACK-ASS, THE WILD ASS, AND THE LION

THE ANT

THE FROGS AND THE WELL

THE CRAB AND THE FOX

THE FOX AND THE GRASSHOPPER

THE FARMER, HIS BOY, AND THE ROOKS

THE ASS AND THE DOG

THE ASS CARRYING THE IMAGE

THE ATHENIAN AND THE THEBAN

THE GOATHERD AND THE GOAT

THE SHEEP AND THE DOG

THE SHEPHERD AND THE WOLF

THE LION, JUPITER, AND THE ELEPHANT

THE PIG AND THE SHEEP

THE GARDENER AND HIS DOG

THE RIVERS AND THE SEA

THE LION IN LOVE

THE BEE-KEEPER

THE WOLF AND THE HORSE

THE BAT, THE BRAMBLE, AND THE SEAGULL

THE DOG AND THE WOLF

THE WASP AND THE SNAKE

THE EAGLE AND THE BEETLE

THE FOWLER AND THE LARK

THE FISHERMAN PIPING

THE WEASEL AND THE MAN

THE PLOUGHMAN, THE ASS, AND THE OX

DEMADES AND HIS FABLE

THE MONKEY AND THE DOLPHIN

THE CROW AND THE SNAKE

THE DOGS AND THE FOX

THE NIGHTINGALE AND THE HAWK

THE ROSE AND THE AMARANTH

THE MAN, THE HORSE, THE OX, AND THE DOG

THE WOLVES, THE SHEEP, AND THE RAM

THE SWAN

THE SNAKE AND JUPITER

THE WOLF AND HIS SHADOW

THE PLOUGHMAN AND THE WOLF

MERCURY AND THE MAN BITTEN BY AN ANT

THE WILY LION

THE PARROT AND THE CAT

THE STAG AND THE LION

THE IMPOSTOR

THE DOGS AND THE HIDES

THE LION, THE FOX, AND THE ASS

THE FOWLER, THE PARTRIDGE, AND THE COCK

THE GNAT AND THE LION

THE FARMER AND HIS DOGS

THE EAGLE AND THE FOX

THE BUTCHER AND HIS CUSTOMERS

HERCULES AND MINERVA

THE FOX WHO SERVED A LION

THE QUACK DOCTOR

THE LION, THE WOLF, AND THE FOX

HERCULES AND PLUTUS

THE FOX AND THE LEOPARD

THE FOX AND THE HEDGEHOG

THE CROW AND THE RAVEN

THE WITCH

THE OLD MAN AND DEATH

THE MISER

THE FOXES AND THE RIVER

THE HORSE AND THE STAG

THE FOX AND THE BRAMBLE

THE FOX AND THE SNAKE

THE LION, THE FOX, AND THE STAG

THE MAN WHO LOST HIS SPADE

THE PARTRIDGE AND THE FOWLER

THE RUNAWAY SLAVE

THE HUNTER AND THE WOODMAN

THE SERPENT AND THE EAGLE

THE ROGUE AND THE ORACLE

THE HORSE AND THE ASS

THE DOG CHASING A WOLF

GRIEF AND HIS DUE

THE HAWK, THE KITE, AND THE PIGEONS

THE WOMAN AND THE FARMER

PROMETHEUS AND THE MAKING OF MAN

THE SWALLOW AND THE CROW

THE HUNTER AND THE HORSEMAN

THE GOATHERD AND THE WILD GOATS

THE NIGHTINGALE AND THE SWALLOW

THE TRAVELLER AND FORTUNE




LIST OF ILLUSTRATIONS


=IN COLOUR=


THE HARE AND THE TORTOISE

THE MOON AND HER MOTHER

THE FIR-TREE AND THE BRAMBLE

THE CRAB AND HIS MOTHER

THE QUACK FROG

THE SHIPWRECKED MAN AND THE SEA

THE BLACKAMOOR

THE TWO POTS

VENUS AND THE CAT

THE TRAVELLERS AND THE PLANE-TREE

THE TREES AND THE AXE

THE LION, JUPITER, AND THE ELEPHANT

THE GNAT AND THE LION


=IN BLACK AND WHITE=


THE FOX AND THE GRAPES

THE FOX AND THE CROW

THE CAT AND THE BIRDS

THE CROW AND THE PITCHER

THE NORTH WIND AND THE SUN

THE FOX AND THE STORK

THE GNAT AND THE BULL

THE FLEA AND THE MAN

THE OAK AND THE REEDS

THE THIEVES AND THE COCK

THE OWL AND THE BIRDS

THE ASS IN THE LION'S SKIN

THE BOY BATHING

THE DOG IN THE MANGER

THE FROGS ASKING FOR A KING

KING LOG

THE FOX WITHOUT A TAIL

THE FOX AND THE LION

THE DOG AND THE SHADOW

THE BEAR AND THE FOX

THE OX AND THE FROG

THE MAN AND THE SATYR

THE OLD WOMAN AND THE WINE-JAR

THE CAT AND THE COCK

THE SHEEP, THE WOLF, AND THE STAG

THE GOAT AND THE VINE

THE HOUND AND THE HARE

THE WOLF AND THE CRANE

THE TOWN MOUSE AND THE COUNTRY MOUSE

THE WOLF, THE FOX, AND THE APE

THE COCK AND THE JEWEL

THE GRASSHOPPER AND THE ANTS

THE BALD MAN AND THE FLY

THE MONKEY AND THE CAMEL

THE MILLER, HIS SON, AND THEIR ASS

THE WOLF AND THE GOAT

THE KINGDOM OF THE LION

THE KID AND THE WOLF

THE MULE

THE FROGS AND THE WELL

THE GOATHERD AND THE GOAT

THE WOLF AND THE HORSE

THE FISHERMAN PIPING

THE MONKEY AND THE DOLPHIN

THE WOLF AND HIS SHADOW

THE LION, THE FOX, AND THE ASS

THE GNAT AND THE LION

THE FOX AND THE LEOPARD

THE MISER

THE HUNTER AND THE WOODMAN

THE HORSE AND THE ASS




AESOP'S FABLES




THE FOX AND THE GRAPES


A hungry Fox saw some fine bunches of Grapes hanging from a vine that
was trained along a high trellis, and did his best to reach them by
jumping as high as he could into the air. But it was all in vain, for
they were just out of reach: so he gave up trying, and walked away
with an air of dignity and unconcern, remarking, "I thought those
Grapes were ripe, but I see now they are quite sour."




THE GOOSE THAT LAID THE GOLDEN EGGS


A Man and his Wife had the good fortune to possess a Goose which laid
a Golden Egg every day. Lucky though they were, they soon began to
think they were not getting rich fast enough, and, imagining the bird
must be made of gold inside, they decided to kill it in order to
secure the whole store of precious metal at once. But when they cut it
open they found it was just like any other goose. Thus, they neither
got rich all at once, as they had hoped, nor enjoyed any longer the
daily addition to their wealth.

Much wants more and loses all.




THE CAT AND THE MICE


There was once a house that was overrun with Mice. A Cat heard of
this, and said to herself, "That's the place for me," and off she went
and took up her quarters in the house, and caught the Mice one by one
and ate them. At last the Mice could stand it no longer, and they
determined to take to their holes and stay there. "That's awkward,"
said the Cat to herself: "the only thing to do is to coax them out by
a trick." So she considered a while, and then climbed up the wall and
let herself hang down by her hind legs from a peg, and pretended to
be dead. By and by a Mouse peeped out and saw the Cat hanging there.
"Aha!" it cried, "you're very clever, madam, no doubt: but you may
turn yourself into a bag of meal hanging there, if you like, yet you
won't catch us coming anywhere near you."

If you are wise you won't be deceived by the innocent airs of
those whom you have once found to be dangerous.




THE MISCHIEVOUS DOG


There was once a Dog who used to snap at people and bite them without
any provocation, and who was a great nuisance to every one who came to
his master's house. So his master fastened a bell round his neck to
warn people of his presence. The Dog was very proud of the bell, and
strutted about tinkling it with immense satisfaction. But an old dog
came up to him and said, "The fewer airs you give yourself the better,
my friend. You don't think, do you, that your bell was given you as a
reward of merit? On the contrary, it is a badge of disgrace."

Notoriety is often mistaken for fame.




THE CHARCOAL-BURNER AND THE FULLER


There was once a Charcoal-burner who lived and worked by himself.
A Fuller, however, happened to come and settle in the same
neighbourhood; and the Charcoal-burner, having made his acquaintance
and finding he was an agreeable sort of fellow, asked him if he would
come and share his house: "We shall get to know one another better
that way," he said, "and, beside, our household expenses will be
diminished." The Fuller thanked him, but replied, "I couldn't think
of it, sir: why, everything I take such pains to whiten would be
blackened in no time by your charcoal."




THE MICE IN COUNCIL


Once upon a time all the Mice met together in Council, and discussed
the best means of securing themselves against the attacks of the cat.
After several suggestions had been debated, a Mouse of some standing
and experience got up and said, "I think I have hit upon a plan which
will ensure our safety in the future, provided you approve and carry
it out. It is that we should fasten a bell round the neck of our enemy
the cat, which will by its tinkling warn us of her approach." This
proposal was warmly applauded, and it had been already decided to
adopt it, when an old Mouse got upon his feet and said, "I agree with
you all that the plan before us is an admirable one: but may I ask who
is going to bell the cat?"




THE BAT AND THE WEASELS


A Bat fell to the ground and was caught by a Weasel, and was just
going to be killed and eaten when it begged to be let go. The Weasel
said he couldn't do that because he was an enemy of all birds on
principle. "Oh, but," said the Bat, "I'm not a bird at all: I'm a
mouse." "So you are," said the Weasel, "now I come to look at you";
and he let it go. Some time after this the Bat was caught in just the
same way by another Weasel, and, as before, begged for its life. "No,"
said the Weasel, "I never let a mouse go by any chance." "But I'm not
a mouse," said the Bat; "I'm a bird." "Why, so you are," said the
Weasel; and he too let the Bat go.

Look and see which way the wind blows before you commit yourself.




THE DOG AND THE SOW


A Dog and a Sow were arguing and each claimed that its own young ones
were finer than those of any other animal. "Well," said the Sow at
last, "mine can see, at any rate, when they come into the world: but
yours are born blind."




THE FOX AND THE CROW


A Crow was sitting on a branch of a tree with a piece of cheese in her
beak when a Fox observed her and set his wits to work to discover
some way of getting the cheese. Coming and standing under the tree he
looked up and said, "What a noble bird I see above me! Her beauty is
without equal, the hue of her plumage exquisite. If only her voice is
as sweet as her looks are fair, she ought without doubt to be Queen of
the Birds." The Crow was hugely flattered by this, and just to show
the Fox that she could sing she gave a loud caw. Down came the cheese,
of course, and the Fox, snatching it up, said, "You have a voice,
madam, I see: what you want is wits."




THE HORSE AND THE GROOM


There was once a Groom who used to spend long hours clipping and
combing the Horse of which he had charge, but who daily stole a
portion of his allowance of oats, and sold it for his own profit. The
Horse gradually got into worse and worse condition, and at last cried
to the Groom, "If you really want me to look sleek and well, you must
comb me less and feed me more."




THE WOLF AND THE LAMB


A Wolf came upon a Lamb straying from the flock, and felt some
compunction about taking the life of so helpless a creature without
some plausible excuse; so he cast about for a grievance and said
at last, "Last year, sirrah, you grossly insulted me." "That is
impossible, sir," bleated the Lamb, "for I wasn't born then." "Well,"
retorted the Wolf, "you feed in my pastures." "That cannot be,"
replied the Lamb, "for I have never yet tasted grass." "You drink from
my spring, then," continued the Wolf. "Indeed, sir," said the poor
Lamb, "I have never yet drunk anything but my mother's milk." "Well,
anyhow," said the Wolf, "I'm not going without my dinner": and he
sprang upon the Lamb and devoured it without more ado.




THE PEACOCK AND THE CRANE


A Peacock taunted a Crane with the dullness of her plumage. "Look at
my brilliant colours," said she, "and see how much finer they are than
your poor feathers." "I am not denying," replied the Crane, "that
yours are far gayer than mine; but when it comes to flying I can
soar into the clouds, whereas you are confined to the earth like any
dunghill cock."




THE CAT AND THE BIRDS


A Cat heard that the Birds in an aviary were ailing. So he got himself
up as a doctor, and, taking with him a set of the instruments proper
to his profession, presented himself at the door, and inquired after
the health of the Birds. "We shall do very well," they replied,
without letting him in, "when we've seen the last of you."

A villain may disguise himself, but he will not deceive the wise.




THE SPENDTHRIFT AND THE SWALLOW


A Spendthrift, who had wasted his fortune, and had nothing left but
the clothes in which he stood, saw a Swallow one fine day in early
spring. Thinking that summer had come, and that he could now do
without his coat, he went and sold it for what it would fetch. A
change, however, took place in the weather, and there came a sharp
frost which killed the unfortunate Swallow. When the Spendthrift saw
its dead body he cried, "Miserable bird! Thanks to you I am perishing
of cold myself."

One swallow does not make summer.




THE OLD WOMAN AND THE DOCTOR


An Old Woman became almost totally blind from a disease of the eyes,
and, after consulting a Doctor, made an agreement with him in the
presence of witnesses that she should pay him a high fee if he
cured her, while if he failed he was to receive nothing. The Doctor
accordingly prescribed a course of treatment, and every time he paid
her a visit he took away with him some article out of the house, until
at last, when he visited her for the last time, and the cure was
complete, there was nothing left. When the Old Woman saw that the
house was empty she refused to pay him his fee; and, after repeated
refusals on her part, he sued her before the magistrates for payment
of her debt. On being brought into court she was ready with her
defence. "The claimant," said she, "has stated the facts about our
agreement correctly. I undertook to pay him a fee if he cured me, and
he, on his part, promised to charge nothing if he failed. Now, he says
I am cured; but I say that I am blinder than ever, and I can prove
what I say. When my eyes were bad I could at any rate see well enough
to be aware that my house contained a certain amount of furniture and
other things; but now, when according to him I am cured, I am entirely
unable to see anything there at all."




THE MOON AND HER MOTHER


The Moon once begged her Mother to make her a gown. "How can I?"
replied she; "there's no fitting your figure. At one time you're a New
Moon, and at another you're a Full Moon; and between whiles you're
neither one nor the other."




MERCURY AND THE WOODMAN


A Woodman was felling a tree on the bank of a river, when his axe,
glancing off the trunk, flew out of his hands and fell into the water.
As he stood by the water's edge lamenting his loss, Mercury appeared
and asked him the reason for his grief; and on learning what had
happened, out of pity for his distress he dived into the river and,
bringing up a golden axe, asked him if that was the one he had lost.
The Woodman replied that it was not, and Mercury then dived a second
time, and, bringing up a silver axe, asked if that was his. "No, that
is not mine either," said the Woodman. Once more Mercury dived into
the river, and brought up the missing axe. The Woodman was overjoyed
at recovering his property, and thanked his benefactor warmly; and the
latter was so pleased with his honesty that he made him a present of
the other two axes. When the Woodman told the story to his companions,
one of these was filled with envy of his good fortune and determined
to try his luck for himself. So he went and began to fell a tree at
the edge of the river, and presently contrived to let his axe drop
into the water. Mercury appeared as before, and, on learning that his
axe had fallen in, he dived and brought up a golden axe, as he had
done on the previous occasion. Without waiting to be asked whether
it was his or not the fellow cried, "That's mine, that's mine," and
stretched out his hand eagerly for the prize: but Mercury was so
disgusted at his dishonesty that he not only declined to give him the
golden axe, but also refused to recover for him the one he had let
fall into the stream.

Honesty is the best policy.




THE ASS, THE FOX, AND THE LION


An Ass and a Fox went into partnership and sallied out to forage for
food together. They hadn't gone far before they saw a Lion coming
their way, at which they were both dreadfully frightened. But the Fox
thought he saw a way of saving his own skin, and went boldly up to the
Lion and whispered in his ear, "I'll manage that you shall get hold of
the Ass without the trouble of stalking him, if you'll promise to let
me go free." The Lion agreed to this, and the Fox then rejoined his
companion and contrived before long to lead him by a hidden pit, which
some hunter had dug as a trap for wild animals, and into which he
fell. When the Lion saw that the Ass was safely caught and couldn't
get away, it was to the Fox that he first turned his attention, and he
soon finished him off, and then at his leisure proceeded to feast upon
the Ass.

Betray a friend, and you'll often find you have ruined yourself.




THE LION AND THE MOUSE


A Lion asleep in his lair was waked up by a Mouse running over his
face. Losing his temper he seized it with his paw and was about to
kill it. The Mouse, terrified, piteously entreated him to spare its
life. "Please let me go," it cried, "and one day I will repay you for
your kindness." The idea of so insignificant a creature ever being
able to do anything for him amused the Lion so much that he laughed
aloud, and good-humouredly let it go. But the Mouse's chance came,
after all. One day the Lion got entangled in a net which had been
spread for game by some hunters, and the Mouse heard and recognised
his roars of anger and ran to the spot. Without more ado it set to
work to gnaw the ropes with its teeth, and succeeded before long in
setting the Lion free. "There!" said the Mouse, "you laughed at me
when I promised I would repay you: but now you see, even a Mouse can
help a Lion."




THE CROW AND THE PITCHER


A thirsty Crow found a Pitcher with some water in it, but so little
was there that, try as she might, she could not reach it with her
beak, and it seemed as though she would die of thirst within sight of
the remedy. At last she hit upon a clever plan. She began dropping
pebbles into the Pitcher, and with each pebble the water rose a little
higher until at last it reached the brim, and the knowing bird was
enabled to quench her thirst.

Necessity is the mother of invention.




THE BOYS AND THE FROGS


Some mischievous Boys were playing on the edge of a pond, and,
catching sight of some Frogs swimming about in the shallow water, they
began to amuse themselves by pelting them with stones, and they killed
several of them. At last one of the Frogs put his head out of the
water and said, "Oh, stop! stop! I beg of you: what is sport to you is
death to us."




THE NORTH WIND AND THE SUN


A dispute arose between the North Wind and the Sun, each claiming
that he was stronger than the other. At last they agreed to try their
powers upon a traveller, to see which could soonest strip him of his
cloak. The North Wind had the first try; and, gathering up all his
force for the attack, he came whirling furiously down upon the man,
and caught up his cloak as though he would wrest it from him by one
single effort: but the harder he blew, the more closely the man
wrapped it round himself. Then came the turn of the Sun. At first he
beamed gently upon the traveller, who soon unclasped his cloak and
walked on with it hanging loosely about his shoulders: then he shone
forth in his full strength, and the man, before he had gone many
steps, was glad to throw his cloak right off and complete his journey
more lightly clad.

Persuasion is better than force




THE MISTRESS AND HER SERVANTS


A Widow, thrifty and industrious, had two servants, whom she kept
pretty hard at work. They were not allowed to lie long abed in the
mornings, but the old lady had them up and doing as soon as the cock
crew. They disliked intensely having to get up at such an hour,
especially in winter-time: and they thought that if it were not for
the cock waking up their Mistress so horribly early, they could
sleep longer. So they caught it and wrung its neck. But they weren't
prepared for the consequences. For what happened was that their
Mistress, not hearing the cock crow as usual, waked them up earlier
than ever, and set them to work in the middle of the night.




THE GOODS AND THE ILLS


There was a time in the youth of the world when Goods and Ills entered
equally into the concerns of men, so that the Goods did not prevail
to make them altogether blessed, nor the Ills to make them wholly
miserable. But owing to the foolishness of mankind the Ills multiplied
greatly in number and increased in strength, until it seemed as though
they would deprive the Goods of all share in human affairs, and banish
them from the earth. The latter, therefore, betook themselves to
heaven and complained to Jupiter of the treatment they had received,
at the same time praying him to grant them protection from the Ills,
and to advise them concerning the manner of their intercourse with
men. Jupiter granted their request for protection, and decreed that
for the future they should not go among men openly in a body, and so
be liable to attack from the hostile Ills, but singly and unobserved,
and at infrequent and unexpected intervals. Hence it is that the earth
is full of Ills, for they come and go as they please and are never far
away; while Goods, alas! come one by one only, and have to travel all
the way from heaven, so that they are very seldom seen.




THE HARES AND THE FROGS


The Hares once gathered together and lamented the unhappiness of their
lot, exposed as they were to dangers on all sides and lacking the
strength and the courage to hold their own. Men, dogs, birds and
beasts of prey were all their enemies, and killed and devoured them
daily: and sooner than endure such persecution any longer, they one
and all determined to end their miserable lives. Thus resolved
and desperate, they rushed in a body towards a neighbouring pool,
intending to drown themselves. On the bank were sitting a number of
Frogs, who, when they heard the noise of the Hares as they ran, with
one accord leaped into the water and hid themselves in the depths.
Then one of the older Hares who was wiser than the rest cried out to
his companions, "Stop, my friends, take heart; don't let us destroy
ourselves after all: see, here are creatures who are afraid of us, and
who must, therefore, be still more timid than ourselves."




THE FOX AND THE STORK


A Fox invited a Stork to dinner, at which the only fare provided was a
large flat dish of soup. The Fox lapped it up with great relish, but
the Stork with her long bill tried in vain to partake of the savoury
broth. Her evident distress caused the sly Fox much amusement. But not
long after the Stork invited him in turn, and set before him a pitcher
with a long and narrow neck, into which she could get her bill with
ease. Thus, while she enjoyed her dinner, the Fox sat by hungry and
helpless, for it was impossible for him to reach the tempting contents
of the vessel.




THE WOLF IN SHEEP'S CLOTHING


A Wolf resolved to disguise himself in order that he might prey upon a
flock of sheep without fear of detection. So he clothed himself in a
sheepskin, and slipped among the sheep when they were out at pasture.
He completely deceived the shepherd, and when the flock was penned
for the night he was shut in with the rest. But that very night as it
happened, the shepherd, requiring a supply of mutton for the table,
laid hands on the Wolf in mistake for a Sheep, and killed him with his
knife on the spot.




THE STAG IN THE OX-STALL


A Stag, chased from his lair by the hounds, took refuge in a farmyard,
and, entering a stable where a number of oxen were stalled, thrust
himself under a pile of hay in a vacant stall, where he lay concealed,
all but the tips of his horns. Presently one of the Oxen said to him,
"What has induced you to come in here? Aren't you aware of the risk
you are running of being captured by the herdsmen?" To which he
replied, "Pray let me stay for the present. When night comes I shall
easily escape under cover of the dark." In the course of the afternoon
more than one of the farm-hands came in, to attend to the wants of
the cattle, but not one of them noticed the presence of the Stag, who
accordingly began to congratulate himself on his escape and to express
his gratitude to the Oxen. "We wish you well," said the one who had
spoken before, "but you are not out of danger yet. If the master
comes, you will certainly be found out, for nothing ever escapes his
keen eyes." Presently, sure enough, in he came, and made a great to-do
about the way the Oxen were kept. "The beasts are starving," he cried;
"here, give them more hay, and put plenty of litter under them." As he
spoke, he seized an armful himself from the pile where the Stag lay
concealed, and at once detected him. Calling his men, he had him
seized at once and killed for the table.




THE MILKMAID AND HER PAIL


A farmer's daughter had been out to milk the cows, and was returning
to the dairy carrying her pail of milk upon her head. As she walked
along, she fell a-musing after this fashion: "The milk in this pail
will provide me with cream, which I will make into butter and take to
market to sell. With the money I will buy a number of eggs, and these,
when hatched, will produce chickens, and by and by I shall have quite
a large poultry-yard. Then I shall sell some of my fowls, and with the
money which they will bring in I will buy myself a new gown, which
I shall wear when I go to the fair; and all the young fellows will
admire it, and come and make love to me, but I shall toss my head
and have nothing to say to them." Forgetting all about the pail, and
suiting the action to the word, she tossed her head. Down went the
pail, all the milk was spilled, and all her fine castles in the air
vanished in a moment!

Do not count your chickens before they are hatched.




THE DOLPHINS, THE WHALES, AND THE SPRAT


The Dolphins quarrelled with the Whales, and before very long they
began fighting with one another. The battle was very fierce, and had
lasted some time without any sign of coming to an end, when a Sprat
thought that perhaps he could stop it; so he stepped in and tried to
persuade them to give up fighting and make friends. But one of the
Dolphins said to him contemptuously, "We would rather go on fighting
till we're all killed than be reconciled by a Sprat like you!"




THE FOX AND THE MONKEY


A Fox and a Monkey were on the road together, and fell into a dispute
as to which of the two was the better born. They kept it up for some
time, till they came to a place where the road passed through a
cemetery full of monuments, when the Monkey stopped and looked about
him and gave a great sigh. "Why do you sigh?" said the Fox. The Monkey
pointed to the tombs and replied, "All the monuments that you see here
were put up in honour of my forefathers, who in their day were eminent
men." The Fox was speechless for a moment, but quickly recovering he
said, "Oh! don't stop at any lie, sir; you're quite safe: I'm sure
none of your ancestors will rise up and expose you."

Boasters brag most when they cannot be detected.




THE ASS AND THE LAP-DOG


There was once a man who had an Ass and a Lap-dog. The Ass was housed
in the stable with plenty of oats and hay to eat and was as well off
as an ass could be. The little Dog was made a great pet of by his
master, who fondled him and often let him lie in his lap; and if he
went out to dinner, he would bring back a tit-bit or two to give him
when he ran to meet him on his return. The Ass had, it is true, a good
deal of work to do, carting or grinding the corn, or carrying the
burdens of the farm: and ere long he became very jealous, contrasting
his own life of labour with the ease and idleness of the Lap-dog. At
last one day he broke his halter, and frisking into the house just as
his master sat down to dinner, he pranced and capered about, mimicking
the frolics of the little favourite, upsetting the table and smashing
the crockery with his clumsy efforts. Not content with that, he even
tried to jump on his master's lap, as he had so often seen the dog
allowed to do. At that the servants, seeing the danger their master
was in, belaboured the silly Ass with sticks and cudgels, and drove
him back to his stable half dead with his beating. "Alas!" he cried,
"all this I have brought on myself. Why could I not be satisfied with
my natural and honourable position, without wishing to imitate the
ridiculous antics of that useless little Lap-dog?"




THE FIR-TREE AND THE BRAMBLE


A Fir-tree was boasting to a Bramble, and said, somewhat
contemptuously, "You poor creature, you are of no use whatever. Now,
look at me: I am useful for all sorts of things, particularly when men
build houses; they can't do without me then." But the Bramble replied,
"Ah, that's all very well: but you wait till they come with axes and
saws to cut you down, and then you'll wish you were a Bramble and not
a Fir."

Better poverty without a care than wealth with its many
obligations.




THE FROGS' COMPLAINT AGAINST THE SUN


Once upon a time the Sun was about to take to himself a wife. The
Frogs in terror all raised their voices to the skies, and Jupiter,
disturbed by the noise, asked them what they were croaking about. They
replied, "The Sun is bad enough even while he is single, drying up our
marshes with his heat as he does. But what will become of us if he
marries and begets other Suns?"




THE DOG, THE COCK, AND THE FOX


A Dog and a Cock became great friends, and agreed to travel together.
At nightfall the Cock flew up into the branches of a tree to roost,
while the Dog curled himself up inside the trunk, which was hollow. At
break of day the Cock woke up and crew, as usual. A Fox heard, and,
wishing to make a breakfast of him, came and stood under the tree and
begged him to come down. "I should so like," said he, "to make the
acquaintance of one who has such a beautiful voice." The Cock replied,
"Would you just wake my porter who sleeps at the foot of the tree?
He'll open the door and let you in." The Fox accordingly rapped on the
trunk, when out rushed the Dog and tore him in pieces.




THE GNAT AND THE BULL


A Gnat alighted on one of the horns of a Bull, and remained sitting
there for a considerable time. When it had rested sufficiently and was
about to fly away, it said to the Bull, "Do you mind if I go now?" The
Bull merely raised his eyes and remarked, without interest, "It's all
one to me; I didn't notice when you came, and I shan't know when you
go away."

We may often be of more consequence in our own eyes than in the
eyes of our neighbours.




THE BEAR AND THE TRAVELLERS


Two Travellers were on the road together, when a Bear suddenly
appeared on the scene. Before he observed them, one made for a tree at
the side of the road, and climbed up into the branches and hid there.
The other was not so nimble as his companion; and, as he could not
escape, he threw himself on the ground and pretended to be dead. The
Bear came up and sniffed all round him, but he kept perfectly still
and held his breath: for they say that a bear will not touch a dead
body. The Bear took him for a corpse, and went away. When the coast
was clear, the Traveller in the tree came down, and asked the other
what it was the Bear had whispered to him when he put his mouth to
his ear. The other replied, "He told me never again to travel with a
friend who deserts you at the first sign of danger."

Misfortune tests the sincerity of friendship.




THE SLAVE AND THE LION


A Slave ran away from his master, by whom he had been most cruelly
treated, and, in order to avoid capture, betook himself into the
desert. As he wandered about in search of food and shelter, he came to
a cave, which he entered and found to be unoccupied. Really, however,
it was a Lion's den, and almost immediately, to the horror of the
wretched fugitive, the Lion himself appeared. The man gave himself
up for lost: but, to his utter astonishment, the Lion, instead of
springing upon him and devouring him, came and fawned upon him, at
the same time whining and lifting up his paw. Observing it to be much
swollen and inflamed, he examined it and found a large thorn embedded
in the ball of the foot. He accordingly removed it and dressed
the wound as well as he could: and in course of time it healed up
completely. The Lion's gratitude was unbounded; he looked upon the man
as his friend, and they shared the cave for some time together. A day
came, however, when the Slave began to long for the society of his
fellow-men, and he bade farewell to the Lion and returned to the town.
Here he was presently recognised and carried off in chains to his
former master, who resolved to make an example of him, and ordered
that he should be thrown to the beasts at the next public spectacle in
the theatre. On the fatal day the beasts were loosed into the arena,
and among the rest a Lion of huge bulk and ferocious aspect; and then
the wretched Slave was cast in among them. What was the amazement of
the spectators, when the Lion after one glance bounded up to him and
lay down at his feet with every expression of affection and delight!
It was his old friend of the cave! The audience clamoured that
the Slave's life should be spared: and the governor of the town,
marvelling at such gratitude and fidelity in a beast, decreed that
both should receive their liberty.




THE FLEA AND THE MAN


A Flea bit a Man, and bit him again, and again, till he could stand it
no longer, but made a thorough search for it, and at last succeeded
in catching it. Holding it between his finger and thumb, he said--or
rather shouted, so angry was he--"Who are you, pray, you wretched
little creature, that you make so free with my person?" The Flea,
terrified, whimpered in a weak little voice, "Oh, sir! pray let me
go; don't kill me! I am such a little thing that I can't do you much
harm." But the Man laughed and said, "I am going to kill you now, at
once: whatever is bad has got to be destroyed, no matter how slight
the harm it does."

Do not waste your pity on a scamp.




THE BEE AND JUPITER


A Queen Bee from Hymettus flew up to Olympus with some fresh honey
from the hive as a present to Jupiter, who was so pleased with the
gift that he promised to give her anything she liked to ask for. She
said she would be very grateful if he would give stings to the bees,
to kill people who robbed them of their honey. Jupiter was greatly
displeased with this request, for he loved mankind: but he had given
his word, so he said that stings they should have. The stings he gave
them, however, were of such a kind that whenever a bee stings a man
the sting is left in the wound and the bee dies.

Evil wishes, like fowls, come home to roost.




THE OAK AND THE REEDS


An Oak that grew on the bank of a river was uprooted by a severe
gale of wind, and thrown across the stream. It fell among some Reeds
growing by the water, and said to them, "How is it that you, who are
so frail and slender, have managed to weather the storm, whereas I,
with all my strength, have been torn up by the roots and hurled into
the river?" "You were stubborn," came the reply, "and fought against
the storm, which proved stronger than you: but we bow and yield to
every breeze, and thus the gale passed harmlessly over our heads."




THE BLIND MAN AND THE CUB


There was once a Blind Man who had so fine a sense of touch that, when
any animal was put into his hands, he could tell what it was merely by
the feel of it. One day the Cub of a Wolf was put into his hands, and
he was asked what it was. He felt it for some time, and then said,
"Indeed, I am not sure whether it is a Wolf's Cub or a Fox's: but this
I know--it would never do to trust it in a sheepfold."

Evil tendencies are early shown.




THE BOY AND THE SNAILS


A Farmer's Boy went looking for Snails, and, when he had picked up
both his hands full, he set about making a fire at which to roast
them; for he meant to eat them. When it got well alight and the Snails
began to feel the heat, they gradually withdrew more and more into
their shells with the hissing noise they always make when they do so.
When the Boy heard it, he said, "You abandoned creatures, how can you
find heart to whistle when your houses are burning?"




THE APES AND THE TWO TRAVELLERS


Two men were travelling together, one of whom never spoke the truth,
whereas the other never told a lie: and they came in the course of
their travels to the land of Apes. The King of the Apes, hearing of
their arrival, ordered them to be brought before him; and by way of
impressing them with his magnificence, he received them sitting on
a throne, while the Apes, his subjects, were ranged in long rows on
either side of him. When the Travellers came into his presence he
asked them what they thought of him as a King. The lying Traveller
said, "Sire, every one must see that you are a most noble and mighty
monarch." "And what do you think of my subjects?" continued the King.
"They," said the Traveller, "are in every way worthy of their royal
master." The Ape was so delighted with his answer that he gave him
a very handsome present. The other Traveller thought that if his
companion was rewarded so splendidly for telling a lie, he himself
would certainly receive a still greater reward for telling the truth;
so, when the Ape turned to him and said, "And what, sir, is your
opinion?" he replied, "I think you are a very fine Ape, and all your
subjects are fine Apes too." The King of the Apes was so enraged at
his reply that he ordered him to be taken away and clawed to death.




THE ASS AND HIS BURDENS


A Pedlar who owned an Ass one day bought a quantity of salt, and
loaded up his beast with as much as he could bear. On the way home the
Ass stumbled as he was crossing a stream and fell into the water. The
salt got thoroughly wetted and much of it melted and drained away, so
that, when he got on his legs again, the Ass found his load had become
much less heavy. His master, however, drove him back to town and
bought more salt, which he added to what remained in the panniers, and
started out again. No sooner had they reached a stream than the Ass
lay down in it, and rose, as before, with a much lighter load. But his
master detected the trick, and turning back once more, bought a large
number of sponges, and piled them on the back of the Ass. When they
came to the stream the Ass again lay down: but this time, as the
sponges soaked up large quantities of water, he found, when he got up
on his legs, that he had a bigger burden to carry than ever.

You may play a good card once too often.




THE SHEPHERD'S BOY AND THE WOLF


A Shepherd's Boy was tending his flock near a village, and thought it
would be great fun to hoax the villagers by pretending that a Wolf was
attacking the sheep: so he shouted out, "Wolf! wolf!" and when the
people came running up he laughed at them for their pains. He did
this more than once, and every time the villagers found they had been
hoaxed, for there was no Wolf at all. At last a Wolf really did come,
and the Boy cried, "Wolf! wolf!" as loud as he could: but the people
were so used to hearing him call that they took no notice of his cries
for help. And so the Wolf had it all his own way, and killed off sheep
after sheep at his leisure.

You cannot believe a liar even when he tells the truth.




THE FOX AND THE GOAT


A Fox fell into a well and was unable to get out again. By and by a
thirsty Goat came by, and seeing the Fox in the well asked him if the
water was good. "Good?" said the Fox, "it's the best water I ever
tasted in all my life. Come down and try it yourself." The Goat
thought of nothing but the prospect of quenching his thirst, and
jumped in at once. When he had had enough to drink, he looked about,
like the Fox, for some way of getting out, but could find none.
Presently the Fox said, "I have an idea. You stand on your hind legs,
and plant your forelegs firmly against the side of the well, and then
I'll climb on to your back, and, from there, by stepping on your
horns, I can get out. And when I'm out, I'll help you out too." The
Goat did as he was requested, and the Fox climbed on to his back and
so out of the well; and then he coolly walked away. The Goat called
loudly after him and reminded him of his promise to help him out: but
the Fox merely turned and said, "If you had as much sense in your head
as you have hair in your beard you wouldn't have got into the well
without making certain that you could get out again."

Look before your leap.




THE FISHERMAN AND THE SPRAT


A Fisherman cast his net into the sea, and when he drew it up again it
contained nothing but a single Sprat that begged to be put back into
the water. "I'm only a little fish now," it said, "but I shall grow
big one day, and then if you come and catch me again I shall be of
some use to you." But the Fisherman replied, "Oh, no, I shall keep you
now I've got you: if I put you back, should I ever see you again? Not
likely!"




THE BOASTING TRAVELLER


A Man once went abroad on his travels, and when he came home he
had wonderful tales to tell of the things he had done in foreign
countries. Among other things, he said he had taken part in a
jumping-match at Rhodes, and had done a wonderful jump which no one
could beat. "Just go to Rhodes and ask them," he said; "every one will
tell you it's true." But one of those who were listening said, "If you
can jump as well as all that, we needn't go to Rhodes to prove it.
Let's just imagine this is Rhodes for a minute: and now--jump!"

Deeds, not words.




THE CRAB AND HIS MOTHER


An Old Crab said to her son, "Why do you walk sideways like that, my
son? You ought to walk straight." The Young Crab replied, "Show me
how, dear mother, and I'll follow your example." The Old Crab tried,
but tried in vain, and then saw how foolish she had been to find fault
with her child.

Example is better than precept.




THE ASS AND HIS SHADOW


A certain man hired an Ass for a journey in summertime, and started
out with the owner following behind to drive the beast. By and by, in
the heat of the day, they stopped to rest, and the traveller wanted to
lie down in the Ass's Shadow; but the owner, who himself wished to be
out of the sun, wouldn't let him do that; for he said he had hired the
Ass only, and not his Shadow: the other maintained that his bargain
secured him complete control of the Ass for the time being. From words
they came to blows; and while they were belabouring each other the Ass
took to his heels and was soon out of sight.




THE FARMER AND HIS SONS


A Farmer, being at death's door, and desiring to impart to his Sons a
secret of much moment, called them round him and said, "My sons, I am
shortly about to die; I would have you know, therefore, that in my
vineyard there lies a hidden treasure. Dig, and you will find it." As
soon as their father was dead, the Sons took spade and fork and turned
up the soil of the vineyard over and over again, in their search for
the treasure which they supposed to lie buried there. They found none,
however: but the vines, after so thorough a digging, produced a crop
such as had never before been seen.




THE DOG AND THE COOK


A rich man once invited a number of his friends and acquaintances to
a banquet. His dog thought it would be a good opportunity to invite
another Dog, a friend of his; so he went to him and said, "My master
is giving a feast: there'll be a fine spread, so come and dine with me
to-night." The Dog thus invited came, and when he saw the preparations
being made in the kitchen he said to himself, "My word, I'm in luck:
I'll take care to eat enough to-night to last me two or three days."
At the same time he wagged his tail briskly, by way of showing his
friend how delighted he was to have been asked. But just then the Cook
caught sight of him, and, in his annoyance at seeing a strange Dog in
the kitchen, caught him up by the hind legs and threw him out of the
window. He had a nasty fall, and limped away as quickly as he could,
howling dismally. Presently some other dogs met him, and said, "Well,
what sort of a dinner did you get?" To which he replied, "I had a
splendid time: the wine was so good, and I drank so much of it, that I
really don't remember how I got out of the house!"

Be shy of favours bestowed at the expense of others.




THE MONKEY AS KING


At a gathering of all the animals the Monkey danced and delighted them
so much that they made him their King. The Fox, however, was very much
disgusted at the promotion of the Monkey: so having one day found a
trap with a piece of meat in it, he took the Monkey there and said to
him, "Here is a dainty morsel I have found, sire; I did not take it
myself, because I thought it ought to be reserved for you, our King.
Will you be pleased to accept it?" The Monkey made at once for the
meat and got caught in the trap. Then he bitterly reproached the Fox
for leading him into danger; but the Fox only laughed and said, "O
Monkey, you call yourself King of the Beasts and haven't more sense
than to be taken in like that!"




THE THIEVES AND THE COCK


Some Thieves broke into a house, and found nothing worth taking except
a Cock, which they seized and carried off with them. When they were
preparing their supper, one of them caught up the Cock, and was about
to wring his neck, when he cried out for mercy and said, "Pray do not
kill me: you will find me a most useful bird, for I rouse honest men
to their work in the morning by my crowing." But the Thief replied
with some heat, "Yes, I know you do, making it still harder for us to
get a livelihood. Into the pot you go!"




THE FARMER AND FORTUNE


A Farmer was ploughing one day on his farm when he turned up a pot of
golden coins with his plough. He was overjoyed at his discovery, and
from that time forth made an offering daily at the shrine of the
Goddess of the Earth. Fortune was displeased at this, and came to him
and said, "My man, why do you give Earth the credit for the gift which
I bestowed upon you? You never thought of thanking me for your good
luck; but should you be unlucky enough to lose what you have gained
I know very well that I, Fortune, should then come in for all the
blame."

Show gratitude where gratitude is due.




JUPITER AND THE MONKEY


Jupiter issued a proclamation to all the beasts, and offered a
prize to the one who, in his judgment, produced the most beautiful
offspring. Among the rest came the Monkey, carrying a baby monkey in
her arms, a hairless, flat-nosed little fright. When they saw it, the
gods all burst into peal on peal of laughter; but the Monkey hugged
her little one to her, and said, "Jupiter may give the prize to
whomsoever he likes: but I shall always think my baby the most
beautiful of them all."




FATHER AND SONS


A certain man had several Sons who were always quarrelling with one
another, and, try as he might, he could not get them to live together
in harmony. So he determined to convince them of their folly by the
following means. Bidding them fetch a bundle of sticks, he invited
each in turn to break it across his knee. All tried and all failed:
and then he undid the bundle, and handed them the sticks one by one,
when they had no difficulty at all in breaking them. "There, my boys,"
said he, "united you will be more than a match for your enemies: but
if you quarrel and separate, your weakness will put you at the mercy
of those who attack you."

Union is strength.




THE LAMP


A Lamp, well filled with oil, burned with a clear and steady light,
and began to swell with pride and boast that it shone more brightly
than the sun himself. Just then a puff of wind came and blew it out.
Some one struck a match and lit it again, and said, "You just keep
alight, and never mind the sun. Why, even the stars never need to be
relit as you had to be just now."




THE OWL AND THE BIRDS


The Owl is a very wise bird; and once, long ago, when the first oak
sprouted in the forest, she called all the other Birds together and
said to them, "You see this tiny tree? If you take my advice, you will
destroy it now when it is small: for when it grows big, the mistletoe
will appear upon it, from which birdlime will be prepared for your
destruction." Again, when the first flax was sown, she said to them,
"Go and eat up that seed, for it is the seed of the flax, out of which
men will one day make nets to catch you." Once more, when she saw the
first archer, she warned the Birds that he was their deadly enemy, who
would wing his arrows with their own feathers and shoot them. But they
took no notice of what she said: in fact, they thought she was rather
mad, and laughed at her. When, however, everything turned out as she
had foretold, they changed their minds and conceived a great respect
for her wisdom.

FIN